{
  "name": "node_project",
  "version": "1.0.0",
  "description": "this is basic project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon.cmd index.js"
  },
  "author": "Asif",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "hbs": "^4.2.0",
    "morgan": "^1.10.0",
    "oracledb": "^5.3.0"
  }
}
